MONGO_URI=mongodb+srv://hansendavidblockrent:NewPassword@cluster0.ykmrqgy.mongodb.net/blockrentdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
PORT=5000

RESEND_API_KEY=re_gKBhmEpq_jKXDYamQpxrh6SYhDwf88X4y
EMAIL_FROM=onboarding@resend.dev 